# Microservices

./: .editorconfig  Microservices.sln  README.md
Microservices.GatewaySolution/: Microservices.GatewaySolution.csproj  Program.cs  appsettings.json
Microservices.GatewaySolution/Properties/: launchSettings.json
Microservices.MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  DependencyInjection.cs  IMessageBus.cs  Microservices.MessageBus.csproj
Microservices.ProductAPI/: MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Microservices.ProductAPI/Controllers/: ProductAPIController.cs  WeatherForecastController.cs
Microservices.ProductAPI/DbContexts/: ApplicationDbContext.cs
Microservices.ProductAPI/Migrations/: 20210823161234_AddProductModelToDb.Designer.cs  20210823161234_AddProductModelToDb.cs  20210823185224_SeedProducts.Designer.cs  20210823185224_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
Microservices.ProductAPI/Models/: Product.cs
Microservices.ProductAPI/Properties/: launchSettings.json
Microservices.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Microservices.Services.CuoponAPI/: MappingConfig.cs  Microservices.Services.CouponAPI.csproj  Program.cs  appsettings.json
Microservices.Services.CuoponAPI/Controllers/: CouponApiController.cs  CouponController.cs
Microservices.Services.CuoponAPI/DbContexts/: ApplicationDbContext.cs
Microservices.Services.CuoponAPI/Migrations/: 20210827170447_AddCouponToDb.cs  (+4 more)
Microservices.Services.Email/: ApplicationBuilder.cs  Microservices.Services.EmailAPI.csproj  Program.cs  appsettings.json
Microservices.Services.Identity/: Microservices.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
Microservices.Services.OrderAPI/: ApplicationBuilder.cs  MappingConfig.cs  Microservices.Services.OrderAPI.csproj  Program.cs  appsettings.json
Microservices.Services.PaymentAPI/: ApplicationBuilder.cs  Microservices.Services.PaymentAPI.csproj  Program.cs  appsettings.json
Microservices.Services.PaymentAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Microservices.Services.PaymentAPI/Models/: AzureServiceBusConfiguration.cs
Microservices.Services.PaymentAPI/Models/Dtos/: PaymentRequestMessageDto.cs  UpdatePaymentResultMessageDto.cs
Microservices.Services.PaymentAPI/Properties/: launchSettings.json
Microservices.Services.ShoppingCartAPI/: MappingConfig.cs  Microservices.Services.ShoppingCartAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Microservices.Web/: Microservices.Web.csproj  Program.cs  SD.cs  appsettings.json
PaymentProcessor/: DependencyInjection.cs
(+111 files in other folders)
